Zygmunt Adamiec 20 10 1970 Kopna 56 Poznań 90-345 ZA1
Zofia Adamska 5 6 2004 Polna 35 Kraków 34-098 ZA2
Barbara Bąk 4 10 2004 Topolowa 35/7 Kraków 09-345 BB1
Sabina Chmielewska 5 10 2000 Południowa 45 Płock 45-678 SC1
Katarzyna Kamiński 11 3 1940 Słoneczna 82 Kraków 84-269 KK1
Krzysztof Kamiński 4 5 1977 Słoneczna 47 Łódź 35-113 KK2
Andrzej Kamiński 25 12 2003 Polna 27 Szczecin 19-303 AK1
Jan Kamiński 28 1 1970 Leśna 99 Szczecin 59-672 JK1
Tomasz Kamiński 18 9 1942 Słoneczna 52 Poznań 22-721 TK1
Katarzyna Kamiński 19 9 1975 Zielona 30 Poznań 66-902 KK3
Katarzyna Kamiński 12 11 1972 Krakowska 60 Gdańsk 57-812 KK4
Magdalena Kamiński 3 3 1972 Leśna 12 Szczecin 18-992 MK1
Andrzej Kamiński 5 10 1951 Polna 58 Warszawa 34-322 AK2
Anna Kamiński 27 9 1954 Polna 89 Łódź 23-190 AK3
Magdalena Kamiński 21 9 1996 Lipowa 48 Wrocław 95-683 MK2
Tomasz Kamiński 27 11 1955 Morska 96 Łódź 21-651 TK2
Maria Kamiński 11 12 1986 Słoneczna 11 Gdańsk 56-760 MK3
Krzysztof Kamiński 18 10 1970 Zielona 91 Wrocław 97-859 KK5
Piotr Kamiński 3 5 2004 Polna 50 Gdańsk 49-173 PK1
Katarzyna Kowalczyk 12 2 1947 Leśna 31 Łódź 40-949 KK6
Katarzyna Kowalczyk 10 10 1982 Leśna 10 Szczecin 54-883 KK7
Krzysztof Kowalczyk 14 3 1994 Słoneczna 44 Poznań 98-612 KK8
Krzysztof Kowalczyk 17 7 1996 Zielona 81 Łódź 78-736 KK9
Andrzej Kowalczyk 1 6 1956 Słoneczna 84 Gdańsk 90-841 AK4
Agnieszka Kowalczyk 7 8 1988 Leśna 45 Łódź 70-468 AK5
Krzysztof Kowalczyk 20 1 1996 Krakowska 67 Kraków 15-157 KK10
Katarzyna Kowalczyk 4 2 1952 Leśna 71 Wrocław 99-546 KK11
Katarzyna Kowalczyk 18 11 1940 Zielona 39 Gdańsk 78-340 KK12
Agnieszka Kowalczyk 25 12 1975 Zielona 67 Gdańsk 23-277 AK6
Magdalena Kowalski 26 7 1944 Morska 64 Poznań 93-579 MK4
Jan Kowalski 7 10 1973 Leśna 55 Gdańsk 90-333 JK2
Krzysztof Kowalski 19 2 1950 Polna 91 Szczecin 98-439 KK13
Maria Kowalski 23 7 1986 Krakowska 74 Łódź 64-214 MK5
Katarzyna Kowalski 18 8 1943 Krakowska 37 Warszawa 72-202 KK14
Maria Kowalski 8 1 1944 Leśna 87 Szczecin 17-645 MK6
Krzysztof Kowalski 21 8 1984 Krakowska 87 Szczecin 34-475 KK15
Krzysztof Kowalski 28 8 1978 Słoneczna 57 Wrocław 66-363 KK16
Maria Lewandowski 13 1 2002 Zielona 27 Poznań 40-759 ML1
Magdalena Lewandowski 20 2 1995 Zielona 12 Gdańsk 66-139 ML2
Anna Lewandowski 2 1 1992 Morska 23 Wrocław 78-817 AL1
Anna Lewandowski 3 2 1987 Lipowa 57 Warszawa 10-696 AL2
Andrzej Lewandowski 3 8 1954 Słoneczna 50 Warszawa 73-376 AL3
Andrzej Lewandowski 1 6 1981 Słoneczna 19 Poznań 69-490 AL4
Maria Lewandowski 13 11 1959 Zielona 56 Wrocław 62-535 ML3
Magdalena Lewandowski 22 3 1987 Polna 19 Kraków 50-942 ML4
Jan Nowak 11 10 1942 Lipowa 69 Gdańsk 80-712 JN1
Jan Nowak 7 7 2001 Słoneczna 43 Szczecin 17-454 JN2
Krzysztof Nowak 6 10 2001 Krakowska 98 Warszawa 51-242 KN1
Jan Nowak 8 6 1951 Krakowska 92 Warszawa 62-193 JN3
Tomasz Nowak 4 4 1962 Słoneczna 49 Poznań 75-860 TN1
Tomasz Nowak 16 6 1969 Słoneczna 69 Wrocław 46-123 TN2
Krzysztof Nowak 20 6 1998 Zielona 7 Poznań 75-643 KN2
Jan Nowak 21 1 1988 Zielona 58 Gdańsk 81-794 JN4
Magdalena Nowak 14 5 1992 Słoneczna 69 Wrocław 42-701 MN1
Maria Szymański 18 11 1942 Słoneczna 99 Poznań 93-747 MS1
Tomasz Szymański 7 4 1956 Leśna 54 Warszawa 65-111 TS1
Agnieszka Szymański 27 11 1952 Słoneczna 43 Łódź 22-731 AS1
Piotr Szymański 24 11 1966 Leśna 99 Łódź 70-696 PS1
Katarzyna Szymański 4 10 1964 Krakowska 18 Wrocław 83-109 KS1
Andrzej Szymański 23 3 1955 Krakowska 96 Kraków 65-948 AS2
Maria Szymański 22 8 1947 Zielona 61 Poznań 63-600 MS2
Agnieszka Szymański 25 12 1959 Krakowska 42 Kraków 54-416 AS3
Jan Szymański 3 9 1962 Słoneczna 83 Szczecin 57-179 JS1
Magdalena Szymański 11 4 1999 Leśna 36 Kraków 11-280 MS3
Maria Szymański 21 3 1942 Zielona 41 Łódź 94-607 MS4
Andrzej Wiśniewski 1 7 1956 Polna 100 Szczecin 70-318 AW1
Krzysztof Wiśniewski 24 9 2003 Leśna 18 Poznań 20-294 KW1
Anna Wiśniewski 8 3 1981 Polna 69 Poznań 91-866 AW2
Krzysztof Wiśniewski 20 5 1960 Zielona 38 Kraków 46-188 KW2
Krzysztof Woźniak 15 11 1940 Lipowa 70 Łódź 89-315 KW3
Piotr Woźniak 8 4 1950 Krakowska 5 Kraków 11-610 PW1
Magdalena Woźniak 4 12 1974 Zielona 1 Wrocław 81-392 MW1
Katarzyna Woźniak 25 12 2005 Słoneczna 64 Łódź 56-691 KW4
Krzysztof Woźniak 24 4 1964 Krakowska 55 Gdańsk 57-953 KW5
Katarzyna Woźniak 6 10 1983 Zielona 92 Warszawa 65-327 KW6
Agnieszka Woźniak 22 8 1985 Polna 11 Gdańsk 92-814 AW3
Tomasz Woźniak 26 12 1960 Słoneczna 84 Poznań 76-591 TW1
Tomasz Woźniak 20 2 1972 Zielona 7 Wrocław 34-757 TW2
Tomasz Woźniak 19 4 1962 Leśna 20 Poznań 12-141 TW3
Jan Woźniak 23 9 1993 Leśna 54 Gdańsk 32-229 JW1
Tomasz Woźniak 12 10 1974 Krakowska 44 Wrocław 30-845 TW4
Katarzyna Woźniak 13 4 1954 Słoneczna 11 Gdańsk 17-242 KW7
Tomasz Woźniak 19 10 1950 Polna 46 Gdańsk 64-290 TW5
Andrzej Woźniak 1 11 1969 Zielona 29 Szczecin 54-609 AW4
Piotr Woźniak 12 6 1966 Słoneczna 9 Kraków 60-235 PW2
Agnieszka Wójcik 14 5 1947 Lipowa 41 Szczecin 63-543 AW5
Agnieszka Wójcik 6 7 1996 Lipowa 34 Szczecin 14-222 AW6
Magdalena Wójcik 6 10 1953 Lipowa 53 Szczecin 71-735 MW2
Agnieszka Wójcik 6 11 1973 Polna 10 Kraków 55-238 AW7
Andrzej Wójcik 9 6 1991 Zielona 96 Warszawa 46-973 AW8
Piotr Wójcik 18 9 1965 Słoneczna 80 Szczecin 32-116 PW3
Krzysztof Wójcik 25 12 1992 Zielona 4 Kraków 77-495 KW8
Magdalena Wójcik 11 7 1951 Zielona 78 Warszawa 59-908 MW3
Tomasz Wójcik 27 9 1944 Leśna 80 Łódź 70-977 TW6
Piotr Zieliński 16 5 1988 Lipowa 27 Szczecin 15-527 PZ1
Maria Zieliński 14 9 1986 Morska 46 Gdańsk 58-340 MZ1
Katarzyna Zieliński 27 3 1985 Krakowska 100 Szczecin 23-919 KZ1
Agnieszka Zieliński 8 4 2002 Lipowa 99 Gdańsk 90-211 AZ1
Tomasz Zieliński 17 7 1949 Lipowa 88 Gdańsk 41-112 TZ1
Andrzej Zieliński 6 6 1983 Lipowa 64 Wrocław 96-530 AZ2
Krzysztof Zieliński 5 11 1954 Lipowa 68 Kraków 53-716 KZ2
Agnieszka Zieliński 12 6 1988 Polna 15 Wrocław 75-504 AZ3
Tomasz Zieliński 21 7 1960 Krakowska 62 Warszawa 82-366 TZ2
Kacper Zięba 10 9 2004 Pawłów 53A Pawłów 27-225 KZ3
Zuzanna Daniec 5 6 2003 Pańska 36 Lipsko 67-908 ZD1
