<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>400</width>
				<height>300</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout">
				<item>
					<widget class="QPushButton" name="addPersonButton">
						<property name="text">
							<string>Dodaj osobę</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="deletePersonButton">
						<property name="text">
							<string>Usuń osobę</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="displayPeopleButton">
						<property name="text">
							<string>Wyświetl ludzi</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="sortByLastNameButton">
						<property name="text">
							<string>Sortuj po nazwisku</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="sortByAgeButton">
						<property name="text">
							<string>Sortuj po wieku</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="saveAndExitButton">
						<property name="text">
							<string>Zapisz i zamknij</string>
						</property>
					</widget>
				</item>
			</layout>
		</widget>
	</widget>
	<resources/>
	<connections/>
</ui>
